worker_processes  1;
user www www;
worker_rlimit_nofile 65535;
events {
    use epoll;
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 128;
    error_log logs/error.log error;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    autoindex       off;
    client_header_timeout 15s;
    client_body_timeout 60s;
    client_max_body_size 8m;
    send_timeout 60s;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss image/jpg image/png;
    gzip_vary on;
    gzip_disable   "MSIE [1-6]\.";
    server_tokens off;
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 60;
    fastcgi_read_timeout 60;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        access_log off;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
       listen 8081;
       server_name localhost;
       root /wwwroot/;
       location /ngx_status
       {
       stub_status on;
       access_log off;
       #allow 127.0.0.1;
       #deny all;
       }
    }
    include vhost/*.conf;
}
